# beginning-jakarta-ee

./: .gitignore  README.md  links
n-001-julian-calendar-backend/: pom.xml
n-001-julian-calendar-backend/src/main/webapp/WEB-INF/: web.xml
n-001-julian-calendar-frontend/: pom.xml
n-001-julian-calendar-frontend/src/main/webapp/: greeting.xhtml  response.xhtml
n-001-julian-calendar-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
n-002-hacc-jsfgui/: pom.xml
n-002-hacc-jsfgui/src/main/webapp/: main.xhtml
n-002-hacc-jsfgui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
n-003-rest-date/: pom.xml
n-003-rest-date/src/main/webapp/WEB-INF/: web.xml
n-003-rest-date/src/main/webapp/static/: main.html
n-004-calypso/: pom.xml
n-004-calypso/src/main/webapp/WEB-INF/: web.xml
n-005-calypso-jpa/: database  notes-transaction  pom.xml
n-005-calypso-jpa/src/main/webapp/WEB-INF/: web.xml
n-005-calypso-jpa/src/main/webapp/static/: main.html
n-006-testEjbServer/: pom.xml
n-006-testEjbServer/src/main/java/book/jakarta8/ejbproj/ejb/: MyEJB.java  StartupApp.java  Timer1.java
n-006-testEjbServer/src/main/java/book/jakarta8/ejbproj/ejb/interfaces/: MyEJBLocal.java  Stub.java
n-007-ear-test/: .project
n-008-wsdate/: pom.xml
n-009-wsdate-client/: notes  pom.xml
n-009-wsdate-client/src/main/webapp/WEB-INF/: web.xml
n-010-jms/: notes  pom.xml
n-010-jms/src/main/webapp/WEB-INF/: web.xml
n-011-julian-gui-secure/: notes  pom.xml
n-011-julian-gui-secure/src/main/webapp/: greeting.xhtml
n-012-julian-secure-ejb/: pom.xml
n-013-julian-secure-ear/: .project
n-014-MyDateTimeEar/: .project  pom.xml
(+40 files in other folders)
